#server
server.port=9898

#Database
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/DB_Contacts
spring.datasource.username=postgres
spring.datasource.password=32ce2c0$$$
spring.jpa.properties.hibernate.jdb.lob.non_contextual_creation=true 